#!/usr/bin/env bash

IMAGE_TAG="0.1.0"
IMAGE_REPOSITORY="chinmobi/gin-mvc"

IMAGE_FULL_NAME="${IMAGE_REPOSITORY}:${IMAGE_TAG}"

CONTAINER_NAME=gin-mvc

# Network names that used for docker deployment.
BACKEND_NETWORK_NAME=app-back-net
FRONTEND_NETWORK_NAME=app-front-net
