#!/usr/bin/env bash

PGSQL_IMAGE_TAG="13.1.0-debian-10-r66"
PGSQL_IMAGE_REPOSITORY="bitnami/postgresql"

PGSQL_IMAGE_FULL_NAME="${PGSQL_IMAGE_REPOSITORY}:${PGSQL_IMAGE_TAG}"


REPMGR_IMAGE_TAG="13.1.0-debian-10-r68"
REPMGR_IMAGE_REPOSITORY="bitnami/postgresql-repmgr"

REPMGR_IMAGE_FULL_NAME="${REPMGR_IMAGE_REPOSITORY}:${REPMGR_IMAGE_TAG}"


PGPOOL_IMAGE_TAG="4.2.1-debian-10-r26"
PGPOOL_IMAGE_REPOSITORY="bitnami/pgpool"

PGPOOL_IMAGE_FULL_NAME="${PGPOOL_IMAGE_REPOSITORY}:${PGPOOL_IMAGE_TAG}"


# Network names that used for docker deployment.
BACKEND_NETWORK_NAME=app-back-net


# Define the pgpool container using ports.
PORT=5432
HOST_PORT=5432

PGPOOL_CONTAINER_NAME="pgpool"
