#!/usr/bin/env bash

IMAGE_TAG="4.4.3-bionic"
IMAGE_REPOSITORY="mongo"

IMAGE_FULL_NAME="${IMAGE_REPOSITORY}:${IMAGE_TAG}"

# Network names that used for docker deployment.
BACKEND_NETWORK_NAME=app-back-net

# Define the mongodb container using volume names.
VOLUME_NAME=mongo-vol
CONFIG_VOLUME_NAME=mongo-config-vol

HOME_MOUNT=/tmp/mongodb

# Define the mongodb container using ports.
PORT=27017
HOST_PORT=27017

CONTAINER_NAME="mongo-${PORT}"
