#!/usr/bin/env bash

IMAGE_TAG="6.0.10-alpine"
IMAGE_REPOSITORY="redis"

IMAGE_FULL_NAME="${IMAGE_REPOSITORY}:${IMAGE_TAG}"

# Network names that used for docker deployment.
BACKEND_NETWORK_NAME=app-back-net

# Define the redis container using volume name.
VOLUME_NAME=redis-vol

# Define the redis container using ports.
PORT=6379
HOST_PORT=6379

CONTAINER_NAME="redis-${PORT}"
