#!/usr/bin/env bash

IMAGE_TAG="13.1-alpine"
IMAGE_REPOSITORY="postgres"

IMAGE_FULL_NAME="${IMAGE_REPOSITORY}:${IMAGE_TAG}"

# Network names that used for docker deployment.
BACKEND_NETWORK_NAME=app-back-net

# Define the postgres container using volume name.
VOLUME_NAME=postgres-vol

# Define the postgres container using ports.
PORT=5432
HOST_PORT=5432

CONTAINER_NAME="postgres-${PORT}"
