#!/usr/bin/env bash

IMAGE_TAG="3.8.10-alpine"
MANAGEMENT_IMAGE_TAG="3.8.10-management-alpine"
IMAGE_REPOSITORY="rabbitmq"

IMAGE_FULL_NAME="${IMAGE_REPOSITORY}:${IMAGE_TAG}"
MANAGEMENT_IMAGE_FULL_NAME="${IMAGE_REPOSITORY}:${MANAGEMENT_IMAGE_TAG}"

# Network names that used for docker deployment.
BACKEND_NETWORK_NAME=app-back-net

# Define the rabbitmq container using volume name.
VOLUME_NAME=rabbit-vol

# Define the rabbitmq container using ports.
PORT=5672
HOST_PORT=5672

MGMT_PORT=15672
MGMT_HOST_PORT=15672

CONTAINER_NAME="rabbit-${PORT}"
