#!/usr/bin/env bash

# Define configsvr replica set nodes scope,
# at least 1 nodes, at most 7 nodes, the begin is for primary
CONFIGSVR_NODE_BEGIN=0
CONFIGSVR_NODE_END=2

# To define MONGODB_REPLICA_SET_NAME, alse used as node name prefix
CONFIGSVR_REPLICA_SET_NAME=mongo-config


# Define the shards number scope, at least 1
SHARD_NUM_BEGIN=1
SHARD_NUM_END=3

# Define shard replica set nodes scope,
# at least 1 nodes, at most 7 nodes, the begin is for primary
NODE_BEGIN=0
NODE_END=1

# To define MONGODB_REPLICA_SET_NAME, used as name prefix
SHARD_REPLICA_SET_NAME_PREFIX=mongo-shard


# Generated by: head -c 16 /dev/urandom | od -An -t x | tr -d ' '
REPLICA_SET_KEY=277511c1a9954dd565a766487ba1516e
